# jira-mailru-plugins-copy-to-clipboard

./: .gitignore  pom.xml
src/main/java/ru/mail/plugins/clipcopier/: CopyToClipboardCFType.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: ctc.properties
src/main/resources/scripts/: main.js
src/main/resources/templates/: column-view-copybasictext.vm  view-copybasictext.vm  view-copylimited-text.vm
src/main/resources/webresources/: ctc-handler.js
trunk/: .gitignore  pom.xml
trunk/src/main/java/ru/mail/plugins/clipcopier/: CopyToClipboardCFType.java
trunk/src/main/resources/: atlassian-plugin.xml
trunk/src/main/resources/scripts/: main.js
trunk/src/main/resources/templates/: view-copybasictext.vm  view-copylimited-text.vm
