<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.mail.plugins.clipcopier</groupId>
    <artifactId>link-copy-to-clipboard</artifactId>
    <version>1.1.9</version>

    <organization>
        <name>Mail.ru</name>
        <url>http://corp.mail.ru/en</url>
    </organization>

    <name>Issue Link Copy to clipboard</name>
    <description>Issue Link Custom field for copying task data to clipboard</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
	    <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>      
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.data.version}</productDataVersion>
                    <useFastdevCli>false</useFastdevCli>
                </configuration>
            </plugin>
           	<plugin>
	        	<groupId>com.atlassian.maven.plugins</groupId>
		        <artifactId>maven-amps-plugin</artifactId>
		        <version>${amps.version}</version>
		        <extensions>true</extensions>
    		</plugin>            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jira.version>6.3.4</jira.version>
        <jira.data.version>${jira.version}</jira.data.version>
		<amps.version>5.0.4</amps.version>
     	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>